DB_ADMIN = YOUR_DB_UASERNAME
DB_PASSWORD = YOUR_DB_PASSWORD
DB_SECRET = YOUR_OWN_SECRETKEY
  <div class="row">
                            <% if(author.profile.posts.length === 0 ) {%>
                                <div class="text-center text-muted">
                                    <p>There is no post right now.</p>
                                </div>
                            <% } else {%>
                                    <% for(let post of author.profile.posts.reverse()){ %> 
                                        <div class="card col-sm-5 m-2">
                                            <% if (post.thumbnail) { %> 
                                                <img src=" <%= post.thumbnail %> "  class="card-img-top mt-3">
                                             <% }%> 
                                            <div class="card-body p-0">
                                                  <a href="/explorer/<%= post._id %>  " style="color:#222">
                                                      <p><%= post.title %> </p>
                                                   </a> 
                                            </div>
                                        </div>
                                    <% } %> 
                              <% } %>   
      </div>
         